{
  "name": "x0popup",
  "version": "0.3.3",
  "description": "An alternative to original alert, confirm and prompt",
  "main": "src/js/x0popup.js",
  "homepage": "http://gao-sun.github.io/x0popup",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.7",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.4"
  },
  "author": "Gao Sun",
  "license": "GPL-3.0",
  "keywords": [
    "x0popup",
    "popup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gao-sun/x0popup.git"
  },
  "bugs": {
    "url": "https://github.com/gao-sun/x0popup/issues"
  }
}
