<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>QUnit: bootstrap-tab-modal</title>
  <link rel='stylesheet' href='https://code.jquery.com/qunit/qunit-1.23.1.css'>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js' integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44='   crossorigin='anonymous'></script>

  <script src='https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js' integrity='sha256-55Jz3pBCF8z9jBO1qQ7cIf0L+neuPTD1u7Ytzrp2dqo='   crossorigin='anonymous'></script>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' crossorigin='anonymous'></script>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <script src='https://rawgit.com/aino/throbber.js/master/throbber.js' type='text/javascript' charset='utf-8'></script>

  <script src='../bootstrap-tab-modal.js' type='text/javascript' charset='utf-8'></script>
  <link rel='stylesheet' href='../bootstrap-tab-modal.css' type='text/css' media='screen' />
</head>
<body>
  <div id='qunit'></div>
  <div id='qunit-fixture'></div>
  <script src='https://code.jquery.com/qunit/qunit-1.23.1.js'></script>
  <script src='qunit.js' type='text/javascript' charset='utf-8'></script>
</body>
</html>
